# ECommerce

./: ECommerce.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  TestDto.cs  UpdateCategoryDto.cs
ECommerce.Application/DTOs/Address/: AddressDto.cs
ECommerce.Application/DTOs/Base/: BaseDto.cs  BaseMetadataEntityDto.cs  LookupBaseEntityDto.cs
ECommerce.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
ECommerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ECommerce.Application/DTOs/Dashboard/: DashboardDto.cs
ECommerce.Application/DTOs/Home/: HomeDto.cs
ECommerce.Application/DTOs/Lookups/: CityDto.cs  CountryDto.cs  DiscountTypeDto.cs  OrderStatusDto.cs  PaymentMethodDto.cs  PaymentStatusDto.cs  RoleDto.cs
ECommerce.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ShippingRateDto.cs
ECommerce.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Application/DTOs/ProductImage/: ProductImageDto.cs
ECommerce.Application/DTOs/ProductVariant/: CreateProductVariantDto.cs  ProductVariantDto.cs
ECommerce.Application/DTOs/ProductVariantOption/: CreateProductVariantOptionsDto.cs  ProductVariantOptionsDto.cs
ECommerce.Application/DTOs/SKUProductVariantOptions/: SKUProductVariantOptionsDto.cs
ECommerce.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
ECommerce.Application/Service/: CartService.cs  CategoryService.cs  CurrentUserService.cs  GenericService.cs  HomeService.cs  OrderService.cs  ProductService.cs  SearchService.cs  TestService.cs  UserService.cs  WishlistService.cs
ECommerce.Web/: Program.cs  (+3 more)
(+265 files in other folders)
